Which of the following is the "free speech" clause of the Bill of Rights?
	a. Amendment I
	b. Amendment II
	c. Amendment III
	d. Amendment IV
a


Which of the following defines "force" in physics terms?
	a. F = (m^2)g
	b. F = (1/2)mg
	c. F = ma
	d. F = (1/2)mv^2
c


Which of the following is NOT a vector value?
	a. acceleration
	b. speed
	c. velocity
	d. force
b


What is Obama's presidential campaign slogan this year (2012)?
	a. "Hope"
	b. "Believe"
	c. "Forward"
	d. "Change"
c


Who of the following does NOT associate with African American Civil Rights Movement?
	a. Rosa Parks
	b. Malcolm X
	c. Susan Anthony
	d. John F. Kennedy
c


Which of the following countries is not a democracy?
	a. Iraq
	b. Vietnam
	c. Taiwan
	d. Thailand
b


What was Hitler's occupation/goal before he became the leader of the Nazi party?
	a. politician
	b. gardener 
	c. scientist
	d. painter
d


Which of the following colleges has the highest admit undergraduate SAT median scores (on average)?
	a. Caltech
	b. MIT
	c. Princeton
	d. Harvard
a
	

Which of the following Ivy League colleges is also the best art school in the nation?
	a. Harvard
	b. Princeton
	c. Yale
	d. Stanford
c


Who of the following scientists has never received proper education (college, etc)?
	a. Faraday
	b. Newton
	c. Einstein
	d. Hooke
a


Which of the following highly acclaimed films has an emphasis on the Vietnam War?
	a. The Titanic
	b. The Graduate
	c. Shawshank Redemption
	d. Forrest Gump
d
	

Which of the following is an even function?
	a. y = 3x - 3
	b. y = x^2 + 1
	c. y = 3x^3
	d. y = x
b
	

Fill in the blank for the slogan for medical residents, "Eat while you can, drink while you can, but don't mess with the ____".
	a. kidney
	b. pancreas
	c. bronchi
	d. heart
b
	

Which of the following AP classes is not offered at Monta Vista?
	a. AP World History
	b. AP Music Theory
	c. AP Environmental Science
	d. AP Statistics
a
	

Which of the following Monta Vista teachers owns a helicopter?
	a. Mrs. McMillion
	b. Mr. DeRuiter
	c. Mr. Kim
	d. Mr. Stark
d
	

Which of the following stories serves a political purpose?
	a. Red Riding Hood
	b. The Beauty and the Beast
	c. Finding Nemo
	d. Wizard of the Oz
d


Which UC sent out "wrong" admission letters this year (2012) and had to apologize afterward?
	a. UC Berkeley
	b. UC Los Angeles
	c. UC San Diego
	d. UC Davis
b


How much does US government currently have in national debts?
	a. 258 million
	b. 320 billion
	c. 1.5 trillion
	d. 14 trillion
d
	

Native Americans consists of how many % of the US population?
	a. 0.1%
	b. 1%
	c. 3%
	d. 5%
b


Which of the following US presidents said, "Read my lips: no new taxes"?
	a. Ronald Reagan
	b. George H. W. Bush
	c. Bill Clinton
	d. George W. Bush
b
	

Which of the following US politicians is not involved in sexual affairs?
	a. Arnold Schwarzenegger
	b. Bill Clinton
	c. Newt Gingrich
	d. Richard Nixon
d


Which of the following is ruled to be unconstitutional?
	a. affirmative action
	b. private and individualized ownership of weapons
	c. taking hallucinogens as part of a religious rituals
	d. libels of public figures published by media
c


What does NOT help a government balance its budget?
	a. tax decrease
	b. more social security programs
	c. decreased spending
	d. regressive taxation
a


Whom of the following is not ranked, by the Rolling Stones magazine, to be the top artists of US history?
	a. Avenged Seventhfold
	b. Green Day
	c. Kanye West
	d. Beyonce
a
	

Which of the following is NOT an invention by the Chinese?
	a. Paper
	b. Compass
	c. Fabrics
	d. Explosives
c


Which of the following college had been famous for not allowing "interracial dating" on campus?
	a. Brigham Young University
	b. University of Victoria 
	c. Villanova University
	d. Bob Jones University
d


Who of the following is not a physicist?
	a. Bakke
	b. Ohm
	c. Hooke
	d. Newton
a


Which of the following physics concept has the most to do with rainbow?
	a. magnetic field
	b. diffraction
	c. friction
	d. fluid dynamics
b


Which of the following is not a strong conductor?
	a. Silicon
	b. Iron
	c. Water
	d. Copper
a
	

Which of the following color is "no color" in physics term?
	a. white
	b. the color of sunlight
	c. black
	d. gray
c


Which of the following has the most to do with induced current?
	a. circuit series
	b. transformer
	c. open switch
	d. gravity
b


Who proposed the New Deal?
	a. TR
	b. FDR
	c. LBJ
	d. JFK
b


Who informed the public about the idea of "military industrial complex"?
	a. Truman
	b. Hoover
	c. Nixon
	d. Eisenhower
d


What is the derivative of the function y=x?
	a. y'= 1
	b. y'= -1
	c. y'= 1/x
	d. y'= x^2
a


Which movie has the famous line, "Life is like a box of chocolates"?
	a. Saving Private Ryan
	b. The Graduate
	c. Forrest Gump
	d. Psycho
c


What is special about the films by director Hitchcock?
	a. Animation
	b. Cameo
	c. Special voice-over
	d. Personal messages
b


How many Academy Awards did the film "The Shawshank Redemption" win?
	a. 0
	b. 3
	c. 5
	d. 7
a


Who proposed the "War on Terrorism"?
	a. Cliton
	b. H. W. Bush
	c. W. Bush
	d. Obama
c


Which of the following is not means-tested?
	a. Medicare
	b. Mediaid
	c. Unemployment Benefits
	d. Free lunch program at school
a


What is the controversial topic that President Obama starts to endorse just recently?
	a. Abortion rights
	b. Gay marriage
	c. Right to bear arms
	d. Right to have a trial
b

